{
  "name": "node_application",
  "version": "1.0.0",
  "description": "A demo application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express-validator": "^5.0.3"
  }
}
